@import molecules/textos

@import organisms/habilidades

header
	min-height: 335px
	margin:  0 25px

	background:
		image: url('../images/fundo-slide-pagina-inicial.jpg');
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 120px !important 

.botao
	display: table
	margin: 0 auto
	clear: both

